# JwtDemo

./: pom.xml
src/main/java/com/zyz/JwtDemo/: JwtDemoApplication.java
src/main/java/com/zyz/JwtDemo/annotation/: PassToken.java
src/main/java/com/zyz/JwtDemo/aop/: AuthenticationInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/zyz/JwtDemo/common/: ApiRequest.java  ApiResponse.java
src/main/java/com/zyz/JwtDemo/config/: InterceptorConfig.java
src/main/java/com/zyz/JwtDemo/constants/: RedisEnum.java  StateCode.java  TTLConstant.java  UserConstant.java
src/main/java/com/zyz/JwtDemo/controller/: UserController.java
src/main/java/com/zyz/JwtDemo/dto/: UserDTO.java
src/main/java/com/zyz/JwtDemo/exception/: BaseException.java  LoginException.java
src/main/java/com/zyz/JwtDemo/request/: AccountLoginReq.java
src/main/java/com/zyz/JwtDemo/service/: TokenService.java  UserService.java
src/main/java/com/zyz/JwtDemo/utils/: JwtUtil.java
src/main/resources/: application.yaml
